nodeboxes = {
    tile = {
        {-0.5, -0.4375, -0.5, 0.5, -0.375, 0.5}, -- NodeBox1
        {-0.4375, -0.5, -0.4375, 0.4375, -0.4375, 0.4375}, -- NodeBox2
    },

    pipe = {
			{-0.0625, -0.375, -0.5, 0.0625, -0.25, 0.5}, -- NodeBox3
    },

    mesecon = {
        {-0.0625, -0.375, -0.5, 0.0625, -0.3125, 0.5}, -- NodeBox3
    },

    meseconmesecon = {
        {-0.125, -0.375, -0.5, 0.125, -0.3125, 0.5}, -- NodeBox3
    },

    pipepipe = {
        {-0.125, -0.375, -0.5, 0.125, -0.25, 0.5}, -- NodeBox3
    },

    pipemesecon = {
        {-0.125, -0.375, -0.5, 0.125, -0.3125, 0.5}, -- NodeBox3
        {-0.125, -0.375, -0.5, 0, -0.25, 0.5}, -- NodeBox4
    },

    pipepipemeseconmesecon = {
			{-0.125, -0.375, -0.5, 0.25, -0.3125, 0.5}, -- NodeBox3
			{-0.3125, -0.375, -0.5, -0.0625, -0.25, 0.5}, -- NodeBox4
    },

    pipepipemesecon = {
        {-0.125, -0.375, -0.5, 0.25, -0.3125, 0.5}, -- NodeBox3
        {-0.125, -0.375, -0.5, 0.125, -0.25, 0.5}, -- NodeBox4
    },

    pipemeseconmesecon = {
        {-0.125, -0.375, -0.5, 0.25, -0.3125, 0.5}, -- NodeBox3
        {-0.125, -0.375, -0.5, 0, -0.25, 0.5}, -- NodeBox4
    },

    supports = {
        {-0.5, -0.5, -0.5, -0.4375, 0.5, -0.4375}, -- NodeBox6
        {-0.5, -0.5, 0.4375, -0.4375, 0.5, 0.5}, -- NodeBox7
        {0.4375, -0.5, 0.4375, 0.5, 0.5, 0.5}, -- NodeBox8
        {0.4375, -0.5, -0.5, 0.5, 0.5, -0.4375}, -- NodeBox9
    },

    shortsupports = {
        {-0.5, -0.4375, -0.5, -0.4375, 0.5, -0.4375}, -- NodeBox6
        {-0.5, -0.4375, 0.4375, -0.4375, 0.5, 0.5}, -- NodeBox7
        {0.4375, -0.4375, 0.4375, 0.5, 0.5, 0.5}, -- NodeBox8
        {0.4375, -0.4375, -0.5, 0.5, 0.5, -0.4375}, -- NodeBox9
    }

    endon = {
        {-0.0625, -0.375, -0.5, 0.0625, -0.3125, 0.125}, -- NodeBox3
    }
}