digiline_send("hack","clear")
interrupt(10)
digiline_send("hack","acccesing government")
interrupt(1)
digiline_send("hack","gh347hdgs362893ghdg3")
interrupt(0.5)
digiline_send("hack","200% complete")
interrupt(2)
digiline_send("hack","we have reached the documents")
interupt(1)
digiline_send("hack","the government is corrupt")
